{
  "name": "nette-form-renderer",
  "version": "1.0.0",
  "description": "Nette form renderer (Twitter bootstrap v4)",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venca-x/nette-form-renderer.git"
  },
  "keywords": [
    "Nette",
    "Boostrap",
    "renderer"
  ],
  "author": "vEnCa-X",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venca-x/nette-form-renderer/issues"
  },
  "homepage": "https://github.com/venca-x/nette-form-renderer#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-shell": "^3.0.1",
    "load-grunt-tasks": "^5.1.0"
  }
}
