{
  "name": "nette-form-renderer",
  "version": "1.0.0",
  "description": "Nette form renderer (Twitter bootstrap v5 and v4)",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venca-x/nette-form-renderer.git"
  },
  "keywords": [
    "Nette",
    "Boostrap",
    "renderer"
  ],
  "author": "vEnCa-X",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venca-x/nette-form-renderer/issues"
  },
  "homepage": "https://github.com/venca-x/nette-form-renderer#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0"
  }
}
